<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">
      <aside id="sidebar">
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#"><span><i class="fa fa-globe fa-2x"></i></span> ProdName</a>
        </nav>
        <ul class="list">
          <li><a href="#" class="active"><i class="fa fa-area-chart fa-1half"></i> Traffic</a></li>
          <li><a href="#"><i class="fa fa-clipboard fa-1half"></i> Reports</a></li>
          <li><a href="#"><i class="fa fa-compass fa-1half"></i> Location</a></li>
          <li><a href="#"><i class="fa fa-mobile fa-1half"></i> Devices</a></li>
          <li><a href="#"><i class="fa fa-users fa-1half"></i> Users</a></li>
          <li><a href="#"><i class="fa fa-binoculars fa-1half"></i> Queries</a></li>
          <li><a href="#"><i class="fa fa-comment fa-1half"></i> Messages</a></li>
          <li><a href="#"><i class="fa fa-envelope-o fa-1half"></i> Email</a></li>
          <li><a href="#"><i class="fa fa-question-circle fa-1half"></i> Help</a></li>
        </ul>
        <div class="spacer"></div>
        <footer>
          <ul>
            <li><a href="#"><i class="fa fa-caret-left"></i></a></li>
            <li><a href="#"><i class="fa fa-toggle-off"></i></a></li>
            <li><a href="#"><i class="fa fa-cog"></i></a></li>
            <li><a href="#"><i class="fa fa-sign-out"></i>  </a></li>
          </ul>
        </footer>
      </aside>


      <div id="content">
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <ul class="nav navbar-nav">
            <li class="nav-item" id="export-button">
              <a class="nav-link btn btn-action" href="#">Export</a>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item" id="notification">
              <a class="nav-link" href="#"><i class="fa fa-bell-o fa-2x"></i><span class="label label-danger">1</span></a>
            </li>
            <li class="nav-item">
              <form class="form-inline" id="search-form">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="">
                  <div class="input-group-addon"><i class="fa fa-search"></i></div>
                </div>
              </form>
            </li>
            <li class="nav-item" id="profile">
              <a class="nav-link" href="#">
                <img src="images/profile-test.jpg" class="img-fluid img-circle" alt="profile pic">
              </a>
            </li>
            <li class="nav-item dropdown" id="task-menu">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-ellipsis-v fa-2x"></i>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action One</a>
                <a class="dropdown-item" href="#">Action Two</a>
                <a class="dropdown-item" href="#">Action Three</a>
                <a class="dropdown-item" href="#">Action Four</a>
              </div>
            </li>
          </ul>
        </nav>
        <section class="graph">
          <div class="wrapper">
            <canvas id="graph-chart" width="800" height="400"></canvas>
          </div>
        </section>

        <section class="panels">
          <div class="panel">
            <div class="inner">
              <div class="heading">
                <div class="list"><i class="fa fa-bars"></i></div>
                <div class="title">Recent Activity</div>
                <div class="cog"><i class="fa fa-cog"></i></div>
              </div>
              <ul class="list">
                <li>
                  <div class="icon"><i class="fa fa-comment fa-1half"></i></div>
                  <div class="body"><span class="link">Logan Vance</span> sent a message to Linda Johanson.
                    <span class="actions">
                      <i class="fa fa-heart-o"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-envelope fa-1half"></i></div>
                  <div class="body"><span class="link">Larry Smith</span> replied to Harrsion Grant.
                    <span class="actions">
                      <i class="fa fa-heart active"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-plus-circle fa-1half"></i></div>
                  <div class="body"><span class="link">Alexandra Jones</span> invited Peter Woo and four others.
                    <span class="actions">
                      <i class="fa fa-heart-o"></i>
                    </span>
                  </div>
                </li>
              </ul>
              <div class="options"><i class="fa fa-ellipsis-h fa-2x"></i></div>
            </div>
          </div>
          <div class="panel">
            <div class="inner">
              <div class="heading">
                <div class="list"><i class="fa fa-bars"></i></div>
                <div class="title">Users</div>
                <div class="cog"><i class="fa fa-cog"></i></div>
              </div>
              <div id="users-panel">
                <ul>
                  <li><i class="fa fa-user fa-4x"></i></li>
                  <li><i class="fa fa-user fa-4x"></i></li>
                  <li><i class="fa fa-user fa-4x"></i></li>
                  <li><i class="fa fa-user fa-4x"></i></li>
                  <li><i class="fa fa-user fa-4x"></i></li>
                  <li><i class="fa fa-user fa-4x"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="inner">
              <div class="heading">
                <div class="list"><i class="fa fa-bars"></i></div>
                <div class="title">Traffic</div>
                <div class="cog"><i class="fa fa-cog"></i></div>
              </div>
              <div id="traffic-panel">
                <div id="selection">
                  <p>Add Browsers <span><i class="fa fa-plus"></i></span></p>
                </div>
                <ul>
                  <li>
                    <div class="title">Chrome</div>
                    <div class="prog-indicator"><progress class="progress" value="75" max="100">75%</progress></div>
                  </li>
                  <li>
                    <div class="title">Firefox</div>
                    <div class="prog-indicator"><progress class="progress" value="65" max="100">65%</progress></div>
                  </li>
                  <li>
                    <div class="title">Safari</div>
                    <div class="prog-indicator"><progress class="progress" value="35" max="100">35%</progress></div>
                  </li>
                  <li>
                    <div class="title">IE</div>
                    <div class="prog-indicator"><progress class="progress" value="15" max="100">15%</progress></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <footer id="content-footer">
          <p>Design created by <em>Ileana Maleschuk</em> on
            <a href="https://dribbble.com/shots/2419197-Tempo-Dashboard" target="_blank">Dribbble</a>.
          </p>
          <p>Chart created with <em>Chart.js</em>.  Refer to
            <a href="http://www.chartjs.org/" target="_blank">Chart.js</a> for more info.
          </p>
        </footer>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
